APP_ENV=development
HOST_BASE=dimitrtj.beget.tech
DB_NAME=dimitrtj_pictor
DB_USER=dimitrtj_pictor
DB_PASS=Edgy2375
JWT_ACCESS_SECRET_KEY=SHYnoUlAkjeXYuEriIxGhciZTsblqLXXcCEPAerKOMfuZSDvkg
JWT_REFRESH_SECRET_KEY=KBSHuJsczVtdIhYpRgOgRYhduoAWktvSdeulVCAXFTJZFecymj
REFRESH_TOKEN_TIME=600